{
  "name": "midwestspray",
  "version": "1.0.0",
  "description": "Midwest Spray Website",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "connect-flash": "^0.1.1",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "express": "^3.21.2",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "nodemailer": "^4.6.8"
  },
  "devDependencies": {
    "nodemon": "^1.18.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jamie Gobeille",
  "license": "ISC"
}
